<!DOCTYPE html> 
<html>
  <head>


<img src="https://i.imgur.com/orgYsj6.png" alt="logo" width="550" height="150">

</body>
</html>




     
      <p style="font-family: Arial"><b>Controls:<br>
      <button onclick="try{remap('moveN')}catch{alert('Loading, please wait')}" id="moveN">W</button>
      <button onclick="try{remap('moveE')}catch{alert('Loading, please wait')}" id="moveE">A</button>
      <button onclick="try{remap('moveS')}catch{alert('Loading, please wait')}" id="moveS">S</button>
      <button onclick="try{remap('moveW')}catch{alert('Loading, please wait')}" id="moveW">D</button>
       to move<br>
      <button onclick="try{remap('interact')}catch{alert('Loading, please wait')}" id="interact">Q</button>
       to interact(unlock doors, buy/pick up items, enter portals, ect.)<br>
      <button onclick="try{remap('bomb')}catch{alert('Loading, please wait')}" id="bomb">F</button>
       to place a bomb (be warned, it can damage you)<br>
      <button onclick="try{remap('useActive')}catch{alert('Loading, please wait')}" id="useActive">R</button>
       to use your active item<br>
      Mouse to aim (both attacks)<br>
      <button onclick="try{remap('swapW')}catch{alert('Loading, please wait')}" id="swapW">E</button>
       to swap weapons<br>
      Click or tap to attack<br>
      <button onclick="try{remap('slow')}catch{alert('Loading, please wait')}" id="slow">Space bar</button>
       to move slow<br>
       <button onclick="try{remap('slow')}catch{alert('Loading, please wait')}" id="slow">CapsLock</button>
       to auto run<br>

   
     <button>
     <B>Java Edition</B><br>
     <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Cage Dungeons(JAVA Edition)</title>
  </head>
  <body>
    <h><b><p style="font-family: Arial"></b></h>
    <body>
    <h><b><p style="font-family: Arial"> </b></h>
    <meta name="viewport" content="width=device-width, initial-scale=1">








      
      
      Select difficulty:<br>
      <select id="diffSel">
        <option value="0.5">Beginner - 0.5x: A reduced difficulty for players still learning the game</option>
        <option value="1" selected>Normal - 1x: The original game difficulty</option>
        <option value="1.5">Brutal - 1.5x: An extra challenge for more experienced players</option>
        <option value="2">Soulcrushing - 2x: Plz don't. For you own good.</option>
        <option value="5">Lethal - 5x: Impossible</option>
        <option value="Multiplayer">Multiplayer (Being Tested)
          <option value="custom">Custom difficulty</option>

      </select><br>
      This difficulty selector is a multiplier on top of the built in difficulty scaling(the game getting harder as you progress)<br>
      The difficulty can be changed at any time, but may not affect existing enemies.<br>
      <br>
      Game will start shortly<br>
      (It needs to run over 5 thousand lines of code,<br>
      across 23 files and two projects,<br>
      plus load 26 images totaling over 95 KB of <i>pixel art</i>.)<br>



      <p><b> 
    <div id="myProgress">
  <div id="myBar"></div>
</div>
       </p>   
    <span id="itemCont"></span>
    <span id="errors"></span>
    <br>
    <!--import the load function from my modules repl-->
    <!--https://repl.it/@AndrewCudzinovi/Useful-Things-->
    <script src="https://useful-things--andrewcudzinovi.repl.co/import.js"></script>
    <!--start the importer file-->
    <script src="scripts/imports.js"></script>
    <!--Loaded scripts will be here-->
       



      </br>
      </html>